{
  "projectId": "c007f599-028f-4c11-9b8e-831ca4d7c42b",
  "projectName": "Sunpebble Brand",
  "shape": "brand-only",
  "readmeHeader": ".design-sync/conventions.md",
  "notes": "Off-script layout: no React component library exists — this syncs brand tokens, real site CSS, guidelines, and logo only. No _ds_bundle.js, no components/, no _ds_sync.json (next sync re-verifies everything)."
}
